.nav {
    position: fixed;
    height: 549px;
    background: var(--bg-color);
    top: 50%;
    transform: translateY(-50%);
    border-radius: 20px;
    padding: 23px;
    z-index: 10;
}

.nav__title {
    text-align: center;
}

.nav__menu {
    display: flex;
    flex-direction: column;
    gap: 29px;
    margin-top: 33px;
    perspective: 700px;
    transform-style: preserve-3d;
}

.nav__menu-item {
    position: relative;
    height: 70px;
    width: 70px;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: 0.5s;
}

.nav__menu-item:hover {
    transform: rotateY(180deg);
}

.nav__menu-item-front, .nav__menu-item-back{
    background: var(--cards-bg-color);
    position: absolute;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    border-radius: 10px;
}

.nav__menu-item-front {
    z-index: 2;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__menu-item-back {
    transform: rotateY(180deg);
    padding: 5px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
}

.nav__menu-item-back img {
    align-self: flex-end;
}

@media (max-width: 428px) {
    .nav {
        position: absolute;
        width: 100%;
        height: 110px;
        transform: translateY(290%);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.205);
    }
    .nav__menu {
        flex-direction: row;
    }
    .nav__menu-item {
        transform: translateY(-60%);
    }
    .nav__title {
        transform: translateY(-70%);
    }
    .nav__menu-item-front {
        height: 0;
        width: 0;
    }
    .nav__menu-item-front img{
        height: 0;
        width: 0;
    }
    .nav__menu-item-back {
        transform: rotateY(0);
    }
}